m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/kpandala/lab_riu
T_opt
!s110 1760717907
Vm5?][^KA1ijV6iLFHNA;A3
04 6 4 work simtop fast 0
=1-000ae431a4f1-68f26c53-41e13-4321d
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1760717905
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I62WUezN?zGhfQEE:TLR=82
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1695668374
8alu.sv
Falu.sv
!i122 0
L0 7 48
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1760717905.000000
Z8 !s107 simtop.sv|top.sv|regfile.sv|instruction_decoder.sv|hexdriver.sv|cpu.sv|control_unit.sv|alu.sv|
Z9 !s90 -sv|alu.sv|control_unit.sv|cpu.sv|hexdriver.sv|instruction_decoder.sv|regfile.sv|top.sv|simtop.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol_unit
R2
R3
!i10b 1
!s100 I=?d^Cg;gf``_i?Kc1Y4H3
R4
I5Qhb5LQLSJafFgRD5NU?d2
R5
S1
R0
Z11 w1760646290
8control_unit.sv
Fcontrol_unit.sv
!i122 0
L0 6 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vcpu
R2
R3
!i10b 1
!s100 iW3gMF3Ua^V]ODXIXLJJK2
R4
IPIjXRaoIJfCazkLfYaEDF0
R5
S1
R0
R11
8cpu.sv
Fcpu.sv
!i122 0
L0 10 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vhexdriver
R2
R3
!i10b 1
!s100 0A6?8W5Rho^`1f1EgkVF]0
R4
I@RSR6GlDQA`6FF<0Z9WYK1
R5
S1
R0
R11
8hexdriver.sv
Fhexdriver.sv
!i122 0
L0 7 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vinstruction_decoder
R2
R3
!i10b 1
!s100 aYMkel=Yc^ibElg>KYdk]3
R4
InoB:0ePl=45]l>f8:;LiY1
R5
S1
R0
R11
8instruction_decoder.sv
Finstruction_decoder.sv
!i122 0
L0 5 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vregfile
R2
R3
!i10b 1
!s100 P:;d7Z<3eL0`Bjzn8O@R33
R4
I[<@B@nE>]WNVMG=RMcIFn1
R5
S1
R0
R11
8regfile.sv
Fregfile.sv
!i122 0
L0 16 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vsimtop
R2
R3
!i10b 1
!s100 `d=_;d^dOd5iXRO@C;Ez21
R4
I1X]Ioal89J6fWmSEiZ@P<2
R5
S1
R0
w1760717879
8simtop.sv
Fsimtop.sv
!i122 0
L0 2 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtop
R2
R3
!i10b 1
!s100 TB0JR4Sa4BDg;8GU0A38O0
R4
IR_hGR]C1e@ND4VA99FFOR1
R5
S1
R0
R11
8top.sv
Ftop.sv
!i122 0
L0 5 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
