m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/kpandala/lab_riu
T_opt
!s110 1760638319
VZQ6hEU;9E][hC7>OUWC]N1
04 6 4 work simtop fast 0
=1-000ae431a4f1-68f1356f-2be92-910f
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
valu
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1760638318
!i10b 1
!s100 Fz;21dl2PMZ6MFeGeLCUd1
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<VFU@cEXI4jeQ_aBXELNO1
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1695668374
8alu.sv
Falu.sv
!i122 0
L0 7 48
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1760638318.000000
Z8 !s107 top.sv|simtop.sv|regfile.sv|instruction_decoder.sv|hexdriver.sv|cpu.sv|control_unit.sv|alu.sv|
Z9 !s90 -sv|-work|work|alu.sv|control_unit.sv|cpu.sv|hexdriver.sv|instruction_decoder.sv|regfile.sv|simtop.sv|top.sv|
!i113 0
Z10 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcontrol_unit
R2
R3
!i10b 1
!s100 I=?d^Cg;gf``_i?Kc1Y4H3
R4
I8W=SYhd^HB=AN=4BTzSWK1
R5
S1
R0
w1760635636
8control_unit.sv
Fcontrol_unit.sv
!i122 0
L0 6 85
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vcpu
R2
R3
!i10b 1
!s100 iW3gMF3Ua^V]ODXIXLJJK2
R4
I8Bd99[R>PSjVa0:53Zj?:1
R5
S1
R0
w1760635733
8cpu.sv
Fcpu.sv
!i122 0
L0 10 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vhexdriver
R2
R3
!i10b 1
!s100 0A6?8W5Rho^`1f1EgkVF]0
R4
IchGdRbPRD`5=O@jk8BXc>2
R5
S1
R0
w1760638273
8hexdriver.sv
Fhexdriver.sv
!i122 0
L0 7 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vinstruction_decoder
R2
R3
!i10b 1
!s100 aYMkel=Yc^ibElg>KYdk]3
R4
I_?h4mW?lzFH8mQFSP51UW2
R5
S1
R0
w1760636915
8instruction_decoder.sv
Finstruction_decoder.sv
!i122 0
L0 5 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vregfile
R2
R3
!i10b 1
!s100 P:;d7Z<3eL0`Bjzn8O@R33
R4
IXON<Ng`=_kP5S^``T_MOz2
R5
S1
R0
w1760636340
8regfile.sv
Fregfile.sv
!i122 0
L0 16 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vsimtop
R2
R3
!i10b 1
!s100 W8c7`2aCB4PMQ?[e_>BX?3
R4
I^I]4@Sjn@a7mS>JLGIcX@1
R5
S1
R0
w1695668375
8simtop.sv
Fsimtop.sv
!i122 0
L0 6 52
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtop
R2
R3
!i10b 1
!s100 TB0JR4Sa4BDg;8GU0A38O0
R4
I:UZ^aE`WKTCiNoIK=k_Mg1
R5
S1
R0
w1760636714
8top.sv
Ftop.sv
!i122 0
L0 5 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
